Package: io.github.virenmohindra.a-wave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.a-wave_1.0_iphoneos-arm.deb
Size: 2971636
MD5sum: 3fd77e8c7ca046e9caaa4cd25a091f53
SHA1: 6397eba2aecd0f0271efc45293a9f8fa7bb3ad68
SHA256: 40a261f7955cb7212b616f43bad96c06758cb4677b9d015be99113d56562102b
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: A Wave - Springy BootLogo

Package: io.github.virenmohindra.bipolar-balls
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.bipolar-balls_1.0_iphoneos-arm.deb
Size: 12971118
MD5sum: a9e720fa1688a07185f550c3aa24c289
SHA1: 5c8a24ba698b525891dac8c9129ec6340231fea4
SHA256: a1f8c12900ae99baa4e382e10513ca3679d3684f50e4c8aef5bd1e2525775393
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Bipolar Balls - Springy BootLogo

Package: io.github.virenmohindra.bubbles
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.bubbles_1.0_iphoneos-arm.deb
Size: 4775914
MD5sum: efc0f780407f7293efe75a2b17231ca3
SHA1: c58389fc8305c3687cc3e99b562f3a1a5357d4f4
SHA256: faddacc199e881b0e19076188a666d8dbff924e9200c799d71c8eb5a1551f5c5
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Bubbles - Springy BootLogo

Package: io.github.virenmohindra.columns
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.columns_1.0_iphoneos-arm.deb
Size: 3588400
MD5sum: 900b2d4e5824ef7e290e5ba105b9fda8
SHA1: 4b6bc69ebd5a83c1e5e56b5dc90ff9d22d32bdcb
SHA256: 832efd14d37159aeebd92f032d08246267b322188e0b5181b2027db875c83015
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Columns - Springy BootLogo

Package: io.github.virenmohindra.complicated
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.complicated_1.0_iphoneos-arm.deb
Size: 6293820
MD5sum: 27010d2870a2abc489d5cd85666f4654
SHA1: 6085c36b63157d465370f58c269f8ba1b36f67e4
SHA256: 510c86e1dc315a8b6e181b0758d4bbd07d4ea8e0705c297fa8d57e8b9da4aa59
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Complicated - Springy BootLogo

Package: io.github.virenmohindra.echo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.echo_1.0_iphoneos-arm.deb
Size: 5357884
MD5sum: 429d827cb6d9c3c41ad98b8dd7b179fc
SHA1: 8c023f205fd8655afd1007abd7afc1a8fdcf9f4c
SHA256: da399e9ca4d7fc573104bf2fafdebca4e124dc8405032423ffa002e5c688cf14
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Echo - Springy BootLogo

Package: io.github.virenmohindra.flower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.flower_1.0_iphoneos-arm.deb
Size: 3313408
MD5sum: 01a20ef7a2cbeaa18e924884c97c6874
SHA1: 287c7bd630ab8d485a74f6dd0ae1ca34f77af568
SHA256: 3b1b17301344011d56cb84fde02476272947b3520877d21824fba9a5e62eca59
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Flower - Springy BootLogo

Package: io.github.virenmohindra.fragments
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.fragments_1.0_iphoneos-arm.deb
Size: 8658110
MD5sum: 4d7be5b6cc6fde44b780459eb966cd15
SHA1: 3c66894e85c1d76bba92753753346d11bc049178
SHA256: 4f5c784f47e53633934b14498ed47786501297edce5da47ff3df45f2d51731ec
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Fragments - Springy BootLogo

Package: io.github.virenmohindra.funny-computer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.funny-computer_1.0_iphoneos-arm.deb
Size: 7708882
MD5sum: ab18ea02816230b37f63805b0ed2fc0b
SHA1: 234c2a73c23d0001fc3e8bbddce3cf70531b415c
SHA256: 9623caf95e073089ab506c1d21b2f66a8ff57dc89737dc9808ade646604844ea
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Funny Computer - Springy BootLogo

Package: io.github.virenmohindra.hello-again
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.hello-again_1.0_iphoneos-arm.deb
Size: 14487014
MD5sum: 047ad451e672ff3e9320a9d179d95c05
SHA1: 246b0089dea007b604170d99c276cb27930acffc
SHA256: 15734c4d99146c446eda2e66c146cc58496d5355e47c547f170badf8882c0654
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/Steve-luo
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Hello Again - Springy BootLogo

Package: io.github.virenmohindra.hypnotoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.hypnotoad_1.0_iphoneos-arm.deb
Size: 25036054
MD5sum: c0f236e415252d7a14f0613523a45b3f
SHA1: 73b12ebb65c4959cc62884c5b7f1b16c8b121996
SHA256: 04943c360ee506586459837897306061220e1d9a551d66292c565e55055bbc05
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Hypnotoad - Springy BootLogo

Package: io.github.virenmohindra.mograph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.mograph_1.0_iphoneos-arm.deb
Size: 4300132
MD5sum: 3ff498331ec383ca27eaccc452b0ab5f
SHA1: 113fe97a9bbbdf8c942e66e415328e912268d1e3
SHA256: 6ec9ef6b1133bd6516013f5b9692a1a7afa87bbcac1dcd8d662ba717b3aaab85
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Mograph - Springy BootLogo

Package: io.github.virenmohindra.pizza
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pizza_1.0_iphoneos-arm.deb
Size: 1343908
MD5sum: 7b73a747beb20e874b486e7dee6985dc
SHA1: 5b46966739cbecea98b20d1d0c1da6d5bbb8941b
SHA256: 1ad83ea89ccc5e6bd7868efbec21bfd900fb2dfbfd10f2913379c8fa1e787875
Section: Addons (Springy)
Description: Animated respring theme for Springy 540x960
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Pizza - Springy BootLogo

Package: io.github.virenmohindra.pizza-hi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pizza-hi_1.0_iphoneos-arm.deb
Size: 2713850
MD5sum: 7a25cb385fe3fcf4934c74599cdcf597
SHA1: c2f81570981bcf3921aa0d770139dc70d1c87f36
SHA256: 2e3bae28a79492e8e090f9e023ff60c5161f984ac1e0d5b7afb86fd340be26dd
Section: Addons (Springy)
Description: Animated respring theme for Springy 1920x1080
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Pizza Hi - Springy BootLogo

Package: io.github.virenmohindra.pokemon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pokemon_1.0_iphoneos-arm.deb
Size: 4229902
MD5sum: eaa051592aa0009ce677e92aacc07649
SHA1: ea7000f4fe59254182530e2bc45d227eb3bbd746
SHA256: 75978de9e63c824d651aaba8be857185f894ff016b6f69b95fe1d5c0652d145b
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Pokemon - Springy BootLogo

Package: io.github.virenmohindra.pulse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pulse_1.0_iphoneos-arm.deb
Size: 1168158
MD5sum: ecb4cf111c303d1e4ae8c183a788a99c
SHA1: 4330987d3ef126a827255c7796e4d9b29a5f8916
SHA256: 0b9d9bbe96d4b07638edde5415a7709fb790c4603fb548d130bfa3a856f33238
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Pulse - Springy BootLogo

Package: io.github.virenmohindra.rolling-circles
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.rolling-circles_1.0_iphoneos-arm.deb
Size: 4297678
MD5sum: 995e15ee518add8bb7e23a45ed97b458
SHA1: 96e5cc9a9c6a1cab8d3b33fb6c092b0cd14ae216
SHA256: 27f83287370f7f3b2a63d58ef548a6ba777a3c2187e99be9a66c89be729d613b
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Rolling Circles - Springy BootLogo

Package: io.github.virenmohindra.routine
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.routine_1.0_iphoneos-arm.deb
Size: 5599264
MD5sum: 1b1c901e37df19fc5f9811d2f68a163e
SHA1: 6e85b7fcfd8d513e0474b0ad4a229f88f17b57fa
SHA256: 1fcf79b6e879a9d7b042346fa3c01f16b05a0438d696341f84828fb3e036506a
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Routine - Springy BootLogo

Package: io.github.virenmohindra.soup
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.soup_1.0_iphoneos-arm.deb
Size: 2531768
MD5sum: d62b93671798256637e26eae0ba6e088
SHA1: e8764ae70dcc60377b5e27a2174bd5b8a5c6a6bb
SHA256: 474730bd8d2e988f0c3f8b4fdd89322c7b198f66bae03ff907c6232ec1625cca
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Soup - Springy BootLogo

Package: io.github.virenmohindra.spikey
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.spikey_1.0_iphoneos-arm.deb
Size: 6630584
MD5sum: 6fd513d7a75a124a1a3dec1149443791
SHA1: 5b2bd17445f1afc048bc2df15c8ab94b0e4b3d5d
SHA256: 57f0454c0eacf731456fd8a01f0cfb2689faf974301d79f3bd9fb40ef4537674
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Spikey - Springy BootLogo

Package: io.github.virenmohindra.sploosh
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.sploosh_1.0_iphoneos-arm.deb
Size: 2311334
MD5sum: 327ca7d9a9161a4e103cf0c364ed2212
SHA1: 5e813940140140dfd707a0bbd2468389bc349518
SHA256: 674da71440f078d113b12faec31bb25d1a44bb3d135b0795a13f21f351189c01
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Sploosh - Springy BootLogo

Package: io.github.virenmohindra.stay-in-lane
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.stay-in-lane_1.0_iphoneos-arm.deb
Size: 4858444
MD5sum: 3bb9b4395d4a1ead8bda657dc03396aa
SHA1: 1e8a509d88a995e83fc5698cc7d4b46eff098483
SHA256: 63857d279532a8ab73be35fb25b32671c7e325c433c4e3e0a44ea0c0edcebc99
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Stay In Lane - Springy BootLogo

Package: io.github.virenmohindra.stranger-things
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.stranger-things_1.0_iphoneos-arm.deb
Size: 3568490
MD5sum: a7c51ee9c49bca4094a5f53d07e62ebc
SHA1: 17755b86417ac61d5d7dbdd59e119d552e7d8b8e
SHA256: 0cd4f0694f913bf96a99fee044272265d4491223180ccb625c3471615e7b0521
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/kingwill22
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Stranger Things - Springy BootLogo (DankerThings)

Package: io.github.virenmohindra.swimmer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.swimmer_1.0_iphoneos-arm.deb
Size: 1573480
MD5sum: 9f803431f713f0b6e1a0241844b158b2
SHA1: 5332f7b7f1199c53a7baabd32938f380eb2ffef4
SHA256: 30282b2b451273f12abbffe8085c7c0bbe7dd985c4423e0d1c7bf56065ee1523
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Swimmer - Springy BootLogo

Package: io.github.virenmohindra.swish
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.swish_1.0_iphoneos-arm.deb
Size: 988010
MD5sum: 2c1e97b8d85ed30d9476e1bead58eb99
SHA1: a417d23bc1270bec9cc7e241376540a1d24536f8
SHA256: 6c11e9580e9e76fa4e15ca6a513ad80749f0f95fc68d2e6c07aad670573bfec2
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Swish - Springy BootLogo

Package: io.github.virenmohindra.tesseract
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.tesseract_1.0_iphoneos-arm.deb
Size: 3522002
MD5sum: d0117dfd470067889fa1ee6d732e5666
SHA1: b34225fb6fc1fce5fcd053b39e16b2ad73c2cdfc
SHA256: 2fe2a099c4ce103450f853846e33efead32e3620c069dbd14b7c12bf085cadd4
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Tesseract - Springy BootLogo

Package: io.github.virenmohindra.three-waves
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.three-waves_1.0_iphoneos-arm.deb
Size: 4415690
MD5sum: b301c6188af81766bbe3a7820d0f5065
SHA1: 51b042ffb391432dfd2e616e4afd617bfe1a1db0
SHA256: 5f19f0f0b51f95567b0da9ee99459d124215d13e2e1056f28ae0b251743e6093
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Three Waves - Springy BootLogo

Package: io.github.virenmohindra.time-and-money
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.time-and-money_1.0_iphoneos-arm.deb
Size: 1404534
MD5sum: 06ad9f8e1860e562affe844640c08914
SHA1: 7d45fb82b54521314d5bfc4114aa0aec88bf158b
SHA256: aacbc49eab90821725a0750c9bf76f5109f2fb5f413c8a39b394c57269abbf05
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Time And Money - Springy BootLogo

Package: io.github.virenmohindra.twisting-cubes
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.twisting-cubes_1.0_iphoneos-arm.deb
Size: 24403754
MD5sum: ae878b9e39f3c4b6f2d8b95435c6af98
SHA1: 253dd83750dc0b396755b3fd459e425b3d44dfd7
SHA256: 2c0c8260f2a3ade179a370c0679cb7bc7eb4aeb4c7831a8be99a7604f87b2e90
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Twisting Cubes - Springy BootLogo

Package: io.github.virenmohindra.upload
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.upload_1.0_iphoneos-arm.deb
Size: 979494
MD5sum: fb732ca70177118d04d1a99eb79b741e
SHA1: 7073b3fcee594340de8841a62400132aac7742cf
SHA256: 91c274ca9fcda3f492372edc631a937bda7b9b1e65983625636316532e2d9d20
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Upload - Springy BootLogo

Package: io.github.virenmohindra.waiting
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.waiting_1.0_iphoneos-arm.deb
Size: 5712854
MD5sum: fb122cde32ff1358bd76055739f9d4a4
SHA1: 6b665e1d2ad2d19dba5b37d75121f26b2a2b5296
SHA256: 763d27cf5a1f5833f73e0e9e3947a0c725c63d235ecfb2b586083202895f011e
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Waiting - Springy BootLogo

Package: io.github.virenmohindra.world-swap
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.world-swap_1.0_iphoneos-arm.deb
Size: 2503358
MD5sum: c5b4e1df0bea47b18c4ee599db7997d0
SHA1: 485c020891cbb248eb7723c6ce49ea056fb8ef6b
SHA256: 69eba90f654002b9d87425fe9ab1d34a971be1d6d0e48befd9062378e87cfbba
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: World Swap - Springy BootLogo

Package: io.github.virenmohindra.yin-and-yang
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.yin-and-yang_1.0_iphoneos-arm.deb
Size: 1372786
MD5sum: 927e36b5c44517862b91e31f4e33ca02
SHA1: 56de70612ac7b1f23b90cbad9357987080e6d235
SHA256: c5dd3f896ce3ee659c47ef073cbe8444682c054ae7c990e17acaacde3ed6b308
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Yin And Yang - Springy BootLogo

