Package: io.github.virenmohindra.VMTheme
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//io.github.virenmohindra.vmtheme_0.1_iphoneos-arm.deb
Size: 20170268
MD5sum: fba58d2aca0be4c2f1781009332b1ba9
SHA1: ae9963d81870b55db1321597ef5daea983afb82b
SHA256: fa7ae9c591d859d8161aee94dbed278e1c764da87c2cd92d89a2ae72623b1245
Section: Themes (Springboard)
Description: a simple Winterboard theme
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: VMTheme

