Package: io.github.virenmohindra.a-wave
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.a-wave_2.0_iphoneos-arm.deb
Size: 2971666
MD5sum: d5af4beaa05531daef4ddf3a41089745
SHA1: 688960ac28a4ef25d048153d9e0684eeb6b9e67f
SHA256: 6f75afb9e9a924bf43647afbcdea61166bdf70c5026c829dbd00e3bdb4955a1b
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/A Wave
Name: A Wave - Springy BootLogo

Package: io.github.virenmohindra.alone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.alone_1.0_iphoneos-arm.deb
Size: 2426226
MD5sum: a8bac41c82a63923eb05196c38b81e62
SHA1: 933be171ea3d5de7f10ffb12471a7ed655d4f473
SHA256: 16ace424744f201fbb80ca7eb1dffd81911306225ce769b6c21dbd227be4c778
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Alone
Name: Alone - Springy BootLogo

Package: io.github.virenmohindra.amalgamation
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.amalgamation_1.0_iphoneos-arm.deb
Size: 8499786
MD5sum: c2197b7c9206f7dcfc8c57d3ba9c6dfd
SHA1: bb30e507661c08053d576817550f655fa5de47d6
SHA256: 22834ac4c7ac49412a65dcf97823cab184bcc5da38c291a13fff1d84fdd28a74
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Amalgamation
Name: Amalgamation - Springy BootLogo

Package: io.github.virenmohindra.apple-glitch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.apple-glitch_1.0_iphoneos-arm.deb
Size: 4265336
MD5sum: de52e11a9739441c8e16dcd7498cd6fa
SHA1: 29b71079b5c59b0057bdf96d84ee597b5d4e945c
SHA256: aceb117cff246aa3b885dee4022c33a414310a337e2e9d058cd2e0fb3d2fc891
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Apple Glitch
Name: Apple Glitch - Springy BootLogo

Package: io.github.virenmohindra.bipolar-balls
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.bipolar-balls_2.0_iphoneos-arm.deb
Size: 12971146
MD5sum: e7ea727a5d7967e35b24d1be9d450b9c
SHA1: 8c40187e4033ec9a2319e6491b0484a7be34574b
SHA256: c3d2b3524f0024cc47dd6b5ff1fbf95445d284c2da72f437a11c16ca9027ce2b
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Bipolar Balls
Name: Bipolar Balls - Springy BootLogo

Package: io.github.virenmohindra.black-hole
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.black-hole_1.0_iphoneos-arm.deb
Size: 22080512
MD5sum: d7be5793b0bb7ed3778fb73a36717a54
SHA1: fa80f31a6eea4b2188368239189fd7d87213f410
SHA256: d01081346a905789224f93971f6405f460e3f985f03ee575a5c47d12e3e45116
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Black Hole
Name: Black Hole - Springy BootLogo

Package: io.github.virenmohindra.blue
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.blue_1.0_iphoneos-arm.deb
Size: 36483298
MD5sum: 117e44e42d1a22d09e7ab14cb4036b2f
SHA1: 33d0ed0ccad5abd0e4e0b07e09228e40b0ddc903
SHA256: d1c841076a82b570b2da4e02deafe1199c4f1b227a1d5ebe76077e7b1c0e8801
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/PONCE54958
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Blue
Name: Blue - Springy BootLogo

Package: io.github.virenmohindra.boo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.boo_1.0_iphoneos-arm.deb
Size: 4678508
MD5sum: 72c5529c5991e03cac1f560fe07f12a3
SHA1: 75ef7e2d86889fca1c2494cbd3f10d17a0c2d319
SHA256: 6578fa2db4c291e8401407dd4548dd1ba9cf332aee6e148013fa7285712d8b22
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Boo
Name: Boo - Springy BootLogo

Package: io.github.virenmohindra.bubbles
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.bubbles_2.0_iphoneos-arm.deb
Size: 4775942
MD5sum: b42f432454ef4d578d9bb77aa115c000
SHA1: c00038601e4decc2edfd1be4cb054d410a1efca4
SHA256: 89f17031c015fcdd0644c5b83496b12e8889850fea965073a71abfdc470ebc1f
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Bubbles
Name: Bubbles - Springy BootLogo

Package: io.github.virenmohindra.colorful-stars-in-space
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.colorful-stars-in-space_2.0_iphoneos-arm.deb
Size: 2098926
MD5sum: e5507be4048dd3812a14b2f5a3847943
SHA1: 0bff1c46268163dcdadc97d3636c0420c1cba319
SHA256: 50c0dac99b358c6805870be0e6f52cc2190889ce7fa2e198e3288f9aa4fac534
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/supernovaghost
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Colorful Stars In Space
Name: Colorful Stars In Space - Springy BootLogo

Package: io.github.virenmohindra.columns
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.columns_2.0_iphoneos-arm.deb
Size: 3588428
MD5sum: bf7a4e0b8e0667b82e8b2d4caf6f856f
SHA1: 56d0d4d79b400d00773454846542c0ef9303f21c
SHA256: c9148efccacafb5f52022d697c627955c0dacbfe8049da281a7967be54b420b5
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Columns
Name: Columns - Springy BootLogo

Package: io.github.virenmohindra.complicated
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.complicated_2.0_iphoneos-arm.deb
Size: 6293850
MD5sum: 5aa70904b9755d2c017fe21cc8f41796
SHA1: 950a925c975b7f3dc4d581dbc429242e6f4fb9a9
SHA256: d7204128644f764d403748f08719c46b608d65118af3e373937774d47a2560ea
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Complicated
Name: Complicated - Springy BootLogo

Package: io.github.virenmohindra.crystal-ball
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.crystal-ball_1.0_iphoneos-arm.deb
Size: 24528948
MD5sum: 1fdadc8d62614fcae049e8757a1e9604
SHA1: 60bc8cf7b06b9f8fe0a6355cf7c605a82e63d209
SHA256: b50e4663a064369f860f40bededc74e06bba43dc7a8554264930bd0f401f27e1
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/PONCE54958
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Crystal Ball
Name: Crystal Ball - Springy BootLogo

Package: io.github.virenmohindra.donuts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.donuts_1.0_iphoneos-arm.deb
Size: 33756962
MD5sum: 03e3727a7fde99bf8618e4f4a3a43fda
SHA1: 91cc37276240d500c89a604d21c6d321e6ac8913
SHA256: 3f1dc74acdcd85f6bd549de963f86921e4af1ba67caab565eb69545c4887d579
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/PONCE54958
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Donuts
Name: Donuts - Springy BootLogo

Package: io.github.virenmohindra.echo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.echo_2.0_iphoneos-arm.deb
Size: 5357912
MD5sum: 362893e6245b094230452a7b1208223d
SHA1: b427d1cae162edaab9d98355e54e5703c7dab928
SHA256: 5495f267ddfb4bbcb4f9f2c9627dde02ce27c960039ca7acdc1bdb70d95b1704
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Echo
Name: Echo - Springy BootLogo

Package: io.github.virenmohindra.fall-leaves
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.fall-leaves_1.0_iphoneos-arm.deb
Size: 2903756
MD5sum: d0ae062f70502d2e54427c1fff7cd381
SHA1: 9e4863bb851b5168c386abd0088a144dc50c9500
SHA256: b68882e3ea5d7c7990674c92cc8a5ce38c00ee995a365a90e74933971b836974
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Fall Leaves
Name: Fall Leaves - Springy BootLogo

Package: io.github.virenmohindra.flower
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.flower_2.0_iphoneos-arm.deb
Size: 3313438
MD5sum: f62f83b668bae50ace1943388511539c
SHA1: b482d8c11a655f4c1402b82ed0266ffe7036c0eb
SHA256: 55e9a5e1a5ee265a891bd47e6aadea6d3856b63b385e47b275fa7553aaebcc18
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Flower
Name: Flower - Springy BootLogo

Package: io.github.virenmohindra.fluid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.fluid_1.0_iphoneos-arm.deb
Size: 882280
MD5sum: 93ced8260c8c8f4608443bc2d529baab
SHA1: c9daab9ec2ef0bf76ef2cbc35ca23f13efd22d12
SHA256: 17a77d712899d91f0822841e9b32be64f4fda9b1bbe61ec72631c31f28f1e9ac
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Fluid
Name: Fluid - Springy BootLogo

Package: io.github.virenmohindra.fragments
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.fragments_2.0_iphoneos-arm.deb
Size: 8658140
MD5sum: 0f619bc557bab5b824f28e1942903fba
SHA1: 6a0ebd7ad7f2944703f920e6bc8253a969388984
SHA256: 2c767a4fb215abf4725b10a3d3ed195d08438cbccd63e3a633522b7f349aa2df
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Fragments
Name: Fragments - Springy BootLogo

Package: io.github.virenmohindra.funny-computer
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.funny-computer_2.0_iphoneos-arm.deb
Size: 7708912
MD5sum: cb56a18532784fb0a5f394ce27827cf8
SHA1: 338b18f99d89975acdb0892a1c88ec611afe25fc
SHA256: 6fe7a15d4d3c2b3152d2d07250ebfc3fb931a3127303cd7c38888f1cbbd59005
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Funny Computer
Name: Funny Computer - Springy BootLogo

Package: io.github.virenmohindra.gameboy-advance
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.gameboy-advance_2.0_iphoneos-arm.deb
Size: 3313038
MD5sum: 48067f8b294cbb5a86ecf9361b0dbf78
SHA1: 96d8b2385371d66fdc8dcd373b3c1d4bc0d0018d
SHA256: e121d67ece4b7ae20104d3efa9d273e033387e088f6d29a45b2ff8273a7fe53e
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/CherryYums
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Gameboy Advance
Name: Gameboy Advance - Springy BootLogo

Package: io.github.virenmohindra.gamecube-logo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.gamecube-logo_2.0_iphoneos-arm.deb
Size: 1418168
MD5sum: e2ba9a262daf67a0a163c5718dd2a311
SHA1: 4a14be1b940264be0962b599a0d1023686c934c7
SHA256: f65ccab92e09a51020ea0f70db4d6aefb08f2c7b098e5df714a7694661ebacbd
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/CherryYums
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Gamecube Logo
Name: Gamecube Logo - Springy BootLogo

Package: io.github.virenmohindra.glitchy-reuploaded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.glitchy-reuploaded_1.0_iphoneos-arm.deb
Size: 3355826
MD5sum: c8617f42ddc7c98ce4323eb047a82266
SHA1: fe8582d47e7d576862a0f3c8f5327223edfbcd07
SHA256: 385518559805db38185bb486c80132a31950ca196b2c695e2fdf95f27e564822
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Glitchy
Name: Glitchy - Springy BootLogo

Package: io.github.virenmohindra.hello-again
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.hello-again_2.0_iphoneos-arm.deb
Size: 14487054
MD5sum: c2cd2fe87f64547916d44b1714a135f2
SHA1: 9bb9bf5f9d0137d7a50f456003cb065c0af4e5a7
SHA256: c9744638422d11a6015cba3fb8cff4ad7012a75706b35ceba65a8cbe8b536b02
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/Steve-luo
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Hello Again
Name: Hello Again - Springy BootLogo

Package: io.github.virenmohindra.hypnotoad
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.hypnotoad_2.0_iphoneos-arm.deb
Size: 25036082
MD5sum: 8bd54210ef66aa73979d1989bee4fa79
SHA1: aa76f32a8e2a5971a4ae183bc38b14b77549d27f
SHA256: 3c4637d9eb5f722c4a378ef9604b76b939f7e5feca70cc275eee23b79745d2ad
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Hypnotoad
Name: Hypnotoad - Springy BootLogo

Package: io.github.virenmohindra.infinicube
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.infinicube_1.0_iphoneos-arm.deb
Size: 17485234
MD5sum: 84afd9a4c76d43ef20ec6280bcc3aea8
SHA1: c4ade15e69b457b8a1d04b5032a4144e726e8a37
SHA256: 70fc3ff2b55b54f57a090b18e6a690e41a34c6f7e0ef33e78f38ebf4e175ac31
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/Jalen2612
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/InfiniCube
Name: InfiniCube - Springy BootLogo

Package: io.github.virenmohindra.joker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.joker_1.0_iphoneos-arm.deb
Size: 3781210
MD5sum: 7ccbed490c43c73ca0c2ef8b7cfa5a0e
SHA1: 624ab6eaf3c55466dd9d004e9dbdc17f5393f9f9
SHA256: b67c0b13f11e829d226eb229b2d11da4a2fd0ce5701df3803278fd6b1affb3e8
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/Kxng_____
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Joker
Name: Joker - Springy BootLogo

Package: io.github.virenmohindra.lines
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.lines_1.0_iphoneos-arm.deb
Size: 3902644
MD5sum: d475ed7a04622d3c58428efd6f933d56
SHA1: 408a4da090a3df8fdb6db5ff01da07b8c8775615
SHA256: 3fa94ea88bcc159f2fc9ff4cb80191f3cc1fb2c87961781d2003c0ad745310db
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Lines
Name: Lines - Springy BootLogo

Package: io.github.virenmohindra.loading
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.loading_1.0_iphoneos-arm.deb
Size: 3729850
MD5sum: 0879e9f5b37f1931b95bb06c3b7385e4
SHA1: c1572a08c4ce2c9b3924c3562c045eb348b38dec
SHA256: 7b146c221330dfae8daae06962815dee1ebe741f8ec2bd8f91db7c91394153b1
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/Kxng_____
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Loading
Name: Loading - Springy BootLogo

Package: io.github.virenmohindra.mograph
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.mograph_2.0_iphoneos-arm.deb
Size: 4300166
MD5sum: caa1c40931e1f6abad4673893396c01d
SHA1: f025651f6456cfd913f8e18246126c1fe171ea89
SHA256: ce9eaae3149f801047e325578e3f9f94438242e3bf6663b702a743bdb100bf46
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Mograph
Name: Mograph - Springy BootLogo

Package: io.github.virenmohindra.only-human
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.only-human_1.0_iphoneos-arm.deb
Size: 6521242
MD5sum: 3adcb48ae207018bfac699066eba0dc7
SHA1: fe3e5eb57a6435ca6c8fe86081a7f2a530c0e416
SHA256: 16e6f9d2c7c454510b5aeaec90f24e9ca7e9d8068c20f0a315177158340e70c2
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Only Human
Name: Only Human - Springy BootLogo

Package: io.github.virenmohindra.particules-head
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.particules-head_1.0_iphoneos-arm.deb
Size: 20238714
MD5sum: 6fc2fe73cc45e81c5a4a3ba855669f4c
SHA1: e35274caecc94a280cb3156958408ad117d49d64
SHA256: 4c40f8c87249b66abec6ced40117506a77cc52f1d71aaa37ce1226ea9278ddbd
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/PONCE54958
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Particules Head
Name: Particules Head - Springy BootLogo

Package: io.github.virenmohindra.pepe-matrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pepe-matrix_2.0_iphoneos-arm.deb
Size: 2938872
MD5sum: 8bd0a51ffada30f7c73490be26b47ec6
SHA1: c44b4a1c4ca5494a8e101e9ddf710068d6e7153e
SHA256: 798715c94314e935a4ed32a76d915e13ca65f3e8c2ed1d87adde198759076c48
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/ohfuckitslit
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Pepe Matrix
Name: Pepe Matrix - Springy BootLogo

Package: io.github.virenmohindra.pizza
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pizza_2.0_iphoneos-arm.deb
Size: 1343942
MD5sum: f4e28e29f9ab71692c7af09de0b014d5
SHA1: 6e4251f1ca511320275529b9b4fe543954e432f0
SHA256: a16a25d4490f3783f023f9c361a11b6517e772ff737fd77bd3be6fe9a903ea1c
Section: Addons (Springy)
Description: Animated respring theme for Springy. [540x960]
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Pizza
Name: Pizza - Springy BootLogo

Package: io.github.virenmohindra.pizza-hi
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pizza-hi_2.0_iphoneos-arm.deb
Size: 2713888
MD5sum: 6986e4b7ae4a945a595fef6d71966cf4
SHA1: 515a1d6f8bbe22d496ac633a51851520e0c21817
SHA256: 75aaba934c3b51c07db9f1749d2e9d260a68e8c1d63ce7d1a6e151f618813902
Section: Addons (Springy)
Description: Animated respring theme for Springy. [1920x1080]
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Pizza Hi
Name: Pizza Hi - Springy BootLogo

Package: io.github.virenmohindra.pokemon
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pokemon_2.0_iphoneos-arm.deb
Size: 4229932
MD5sum: b35033a5a7702df9c49e5f36d6e68aff
SHA1: 8120f21c444f2755f17b58fe73ba95d7eae225e7
SHA256: ab9802b61bda0cf597dd87159db0b44063b1c9a0532e28870796a4e32611adfe
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Pokemon
Name: Pokemon - Springy BootLogo

Package: io.github.virenmohindra.prismatic-head
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.prismatic-head_1.0_iphoneos-arm.deb
Size: 24263326
MD5sum: a6035758abc7ce630f2eb639a145cd0c
SHA1: 381502b8befcef453e88950fcece3fe546906776
SHA256: 8c02b434053b17fb5fed61e0c884844d61da1110de114705964abd6f0d462a14
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/PONCE54958
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Prismatic Head
Name: Prismatic Head - Springy BootLogo

Package: io.github.virenmohindra.pulse
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pulse_2.0_iphoneos-arm.deb
Size: 1168182
MD5sum: 762220a4c3345b219090ca19a1b9f6d0
SHA1: 357f85626a5edae5a3e226ebd8b06a379c88b1a5
SHA256: 3f9b34401d71a06afb5566ec2781d7836a97dff2eeea37d3827d09573714e8cb
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Pulse
Name: Pulse - Springy BootLogo

Package: io.github.virenmohindra.rainbow-8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.rainbow-8_2.0_iphoneos-arm.deb
Size: 313540
MD5sum: 09cb097439473a71e8dade065817c295
SHA1: d29aae52f2903c45c8b66ac099b9f1d0e06dc164
SHA256: 936ee2b56d7c1e7c363e62fc6a0a404c4c2861b0270cb6435062a0903b2caa4c
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/gabe-nick
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Rainbow 8
Name: Rainbow 8 - Springy BootLogo

Package: io.github.virenmohindra.rainy
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.rainy_2.0_iphoneos-arm.deb
Size: 5127646
MD5sum: d5ad55facc37fffbbc34d5cdd6dca073
SHA1: e115be4c39bd6a03ff2385eacf459696a50477a0
SHA256: a7314a0b68687c5247d5ce7ab46ad03cedd55877cb3e51307e49b8272a411134
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/ohfuckitslit
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Rainy
Name: Rainy - Springy BootLogo

Package: io.github.virenmohindra.rolling-circles
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.rolling-circles_2.0_iphoneos-arm.deb
Size: 4297702
MD5sum: 35181b49204574470408420abf680e96
SHA1: 9da8e6940d1d0fedf37b4a617a981dcf02cdf1cc
SHA256: b61ea40fcdfeb040c2c0e89711076bbfc9cadbaf624c33e4bb580e7297cdfdd5
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Rolling Circles
Name: Rolling Circles - Springy BootLogo

Package: io.github.virenmohindra.routine
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.routine_2.0_iphoneos-arm.deb
Size: 5599302
MD5sum: a9ff68a084175e3c5cd8bd7eb3e068ae
SHA1: 45bd3d660fa861e1601186462cb7f230dca25780
SHA256: 616f044f8bfb41b694f90d899f8b783cc9a939093f923e515bc6dca8fc91a4b5
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Routine
Name: Routine - Springy BootLogo

Package: io.github.virenmohindra.sonic-running
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.sonic-running_2.0_iphoneos-arm.deb
Size: 264870
MD5sum: 891db1f981d124741f81ba383f0e87d4
SHA1: b7b4f12bcdc3d7480e88ced1793edd69e11332d3
SHA256: 0ceb4e36a6adc79c40e9b522fbc94773a69425b511527e8025f9c3fad93b4b5e
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/CherryYums
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Sonic Running
Name: Sonic Running - Springy BootLogo

Package: io.github.virenmohindra.soup
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.soup_2.0_iphoneos-arm.deb
Size: 2531792
MD5sum: 9dcc2d2dc406653b427f46d98f2dbb8d
SHA1: fc11a18f27b8dde9f749066a61f52b988b582126
SHA256: f09886cb99c54d84e45650b1ee8904564bbe208844b444889b8acfafcb01f6d5
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Soup
Name: Soup - Springy BootLogo

Package: io.github.virenmohindra.spikey
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.spikey_2.0_iphoneos-arm.deb
Size: 6630608
MD5sum: 9dc43287530d8289f59e1a64ef921822
SHA1: 105659b16162ef5916f5c0572f9c32f382ab4417
SHA256: 108644796f2b17068fc55e2290c574207272f4a1d00be15116b616088e08628b
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Spikey
Name: Spikey - Springy BootLogo

Package: io.github.virenmohindra.spinning-rings
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.spinning-rings_2.0_iphoneos-arm.deb
Size: 4338902
MD5sum: 862396498b6aa66ee3e6e00afc88a300
SHA1: ef5910f2e1025fdfb53f139aac11794929342f4f
SHA256: 19eb429b62c98a23551a93387af03e251c7eea528ad9ad5790aa493cc29800de
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Spinning Rings
Name: Spinning Rings - Springy BootLogo

Package: io.github.virenmohindra.sploosh
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.sploosh_2.0_iphoneos-arm.deb
Size: 2311362
MD5sum: 50575dcbe0b9d1cbca4016a038177024
SHA1: 9bca8775d3b791f6246aeb1c1ffb811f614677dd
SHA256: 1cfdbe437f88cce3ee4960cd3d0d89ca1c1bf045bdf5c8775597a08579bd30dc
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Sploosh
Name: Sploosh - Springy BootLogo

Package: io.github.virenmohindra.stay-in-lane
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.stay-in-lane_2.0_iphoneos-arm.deb
Size: 4858468
MD5sum: 4ffa65f7fef5b4b756d14af9e6e9f368
SHA1: 16e54cf8a3e9e59878678e5d2e367885d793abdd
SHA256: 667960e5d7399808ec6b6f894466e18f6b1099c408a82a3eb0d15d25fc088356
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Stay In Lane
Name: Stay In Lane - Springy BootLogo

Package: io.github.virenmohindra.stranger-things
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.stranger-things_2.0_iphoneos-arm.deb
Size: 3568518
MD5sum: d25e543ae7e316b8cd8121db06d069b0
SHA1: fd1d9cb337b8256be683294ee5cdbf36f5f083e3
SHA256: bfdde069301473b48155dbcba43aa06eb1095d34d812ae6c7ae274496d7a4f25
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/kingwill22
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Stranger Things
Name: Stranger Things - Springy BootLogo (DankerThings)

Package: io.github.virenmohindra.super-mario
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.super-mario_2.0_iphoneos-arm.deb
Size: 3506820
MD5sum: 60b4989046ca264466e983b7d5207f45
SHA1: 4e74089208ec951584041428812e4139179f0898
SHA256: 6086b088e0621dd3eb9aa41c2ab143869474a7cb48b8e26325b54ec9eb1e9be3
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/CherryYums
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Super Mario
Name: Super Mario - Springy BootLogo

Package: io.github.virenmohindra.swimmer
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.swimmer_2.0_iphoneos-arm.deb
Size: 1573504
MD5sum: a53c749d05104e053527f888d5b795d2
SHA1: abf47a77c4d92364b6aeae0c8dcc2e7f60341d82
SHA256: 09418e4bc9a5c5792ec98beae2efce632398a05ddb565b26ca3fd9bd886d9bb9
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Swimmer
Name: Swimmer - Springy BootLogo

Package: io.github.virenmohindra.swish
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.swish_3.0_iphoneos-arm.deb
Size: 499310
MD5sum: 9d3bd25a570db263108f59ccafb5cca9
SHA1: 2b06574d0c521424fb49dee2eeecc3c0a0143183
SHA256: f27917b8131d933d37beba2c504d5b2e2d3f1e91c4d27f7aff1784072d2535cf
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Swish
Name: Swish - Springy BootLogo

Package: io.github.virenmohindra.tesseract
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.tesseract_2.0_iphoneos-arm.deb
Size: 3522024
MD5sum: a4bc90873b782f3d81259d58389ad2f3
SHA1: facaf8b942f0b91fab934bca99fa7718cf787a33
SHA256: dfb3e464de6614cd005b30580309b297afa69fa6d2d9ac1d44457970f88e9536
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Tesseract
Name: Tesseract - Springy BootLogo

Package: io.github.virenmohindra.three-waves
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.three-waves_2.0_iphoneos-arm.deb
Size: 4415714
MD5sum: 696831a6e452523ab3b305e835937b10
SHA1: c5f24248a95009aca02417dce6e82f0789360ef2
SHA256: 204a5f99417d3641ad9ea9b3a5a2d3ccc1362bedf6494f18cc6a185484d912c8
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Three Waves
Name: Three Waves - Springy BootLogo

Package: io.github.virenmohindra.time-and-money
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.time-and-money_2.0_iphoneos-arm.deb
Size: 1404558
MD5sum: 78cb35ea2b640c2714f30a37d65a3ff3
SHA1: 66d614209a81f8ee1be7de987a91e2723c09a68e
SHA256: f3b968fb322316c582c956c53f1138fc33485c01cae5e744eb7d4f6d141d6938
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Time And Money
Name: Time And Money - Springy BootLogo

Package: io.github.virenmohindra.twisting-cubes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.twisting-cubes_2.0_iphoneos-arm.deb
Size: 24403780
MD5sum: 74a5defe2b7ca422a890eb5c33863985
SHA1: 44acc5ffcaf92bb7c5841d74f0ae95e55a91350e
SHA256: 5b7920d932dfc22c59d5f57bb6ea5870bab5cdb9457298c0a245603e539191c2
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Twisting Cubes
Name: Twisting Cubes - Springy BootLogo

Package: io.github.virenmohindra.upload
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.upload_2.0_iphoneos-arm.deb
Size: 979518
MD5sum: 7f4405f16135e478ff7253b18ccd2dd3
SHA1: 9714ff05b20a5019146fd7ac786df1287fa9417c
SHA256: 70e0dea8d46be4c84d2d17913039e7e6ef4273a8b603b91197f2ccd98a004889
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Upload
Name: Upload - Springy BootLogo

Package: io.github.virenmohindra.waiting
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.waiting_2.0_iphoneos-arm.deb
Size: 5712876
MD5sum: 2b4be275a528cc251ade74dfddb7daf9
SHA1: 7e1c267052fad4644c40185b26b9e357eb3de8d8
SHA256: 619510ac0e119ac26392f5f54f3218bed3c3386e9abe31433261051f7aca322f
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Waiting
Name: Waiting - Springy BootLogo

Package: io.github.virenmohindra.weird-planet
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.weird-planet_1.0_iphoneos-arm.deb
Size: 37948070
MD5sum: dd0350ab315d9a813eeb3bcccdea8d6d
SHA1: d0885718e8bc416555a7afe22331a3b5fb1a7dcb
SHA256: 255f4ca19f52fea9ea8e9cfefba97fe95c423f15f6640178b923c61c0181836d
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/PONCE54958
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Weird Planet
Name: Weird Planet - Springy BootLogo

Package: io.github.virenmohindra.world-swap
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.world-swap_2.0_iphoneos-arm.deb
Size: 2503382
MD5sum: 5c1737094d765a3caf31cef0087441d3
SHA1: f3693512462afc0887ed45e0cc9deb860260d263
SHA256: 5d7a28fce1016db7ab019c5ad76f1c70c3a46d7a85f1131b696587f63ceba5b1
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/World Swap
Name: World Swap - Springy BootLogo

Package: io.github.virenmohindra.yin-and-yang
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.yin-and-yang_2.0_iphoneos-arm.deb
Size: 1372814
MD5sum: 7238c98193e71a94833a1df97c313017
SHA1: 825c1761eb9e51ee38b0d5bd6904e84cdc4a5273
SHA256: 130751c5a91f85019dc026579d7db8b99422f4bc91bdfe5e9139eb53661f352f
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Yin And Yang
Name: Yin And Yang - Springy BootLogo

