Package: com.virenmohindra.VMTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <you@example.com>
Depends: com.anemonethemeing.anemone
Filename: ./debs//com.virenmohindra.vmtheme_1.0_iphoneos-arm.deb
Size: 20170260
MD5sum: f54afbf9766af22c666060b95cf75667
SHA1: 066472134096c317f4625d1950d7709c01c81497
SHA256: 06adf419d366a024babb6292234fb6172b7680118fdcb870a31e1740cc18f0b2
Section: Themes (Springboard)
Description: a simple winterboard theme
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: VMTheme

