Package: io.github.virenmohindra.a-wave
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.a-wave_1.0_iphoneos-arm.deb
Size: 2973350
MD5sum: ebc52a564d7f0b7caa9f92082ab6bfbd
SHA1: 26d8d79cffb79628033f25881896a134f41fbbdf
SHA256: f8290f6526b1ee5e4c09f628988c986d079cf72702cf9f1cbfe4714643956082
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: A Wave - Springy BootLogo

Package: io.github.virenmohindra.bipolar-balls
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.bipolar-balls_1.0_iphoneos-arm.deb
Size: 12972082
MD5sum: 3d26f6b06605741636f2f45d62f5ffe8
SHA1: df8fcac014cc0521ec083764306109fe7feb8dc6
SHA256: ce4b77ec1063c2585e93036472700f365a64f9860df3b9298eb0a1a185c7bf98
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Bipolar Balls - Springy BootLogo

Package: io.github.virenmohindra.bubbles
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.bubbles_1.0_iphoneos-arm.deb
Size: 4777676
MD5sum: 983f10e650f9107884dcb7f908d05b70
SHA1: 09d0e6d7b4e3f7702e51c314e82e93686c2317c3
SHA256: eff5d919697ec221acac62798641f24443fe5f40f38b34a7af2654ba801afc5e
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Bubbles - Springy BootLogo

Package: io.github.virenmohindra.columns
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.columns_1.0_iphoneos-arm.deb
Size: 3589388
MD5sum: 9aae8de70bee972aa91fa292757aef07
SHA1: 84fe6f2050ef7e712ac4c9ff7bfcc83a7be51035
SHA256: ec511718baa79f19050ae6fb2ec1dffa22e5936da84045b1273e7ad30db0c295
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Columns - Springy BootLogo

Package: io.github.virenmohindra.complicated
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.complicated_1.0_iphoneos-arm.deb
Size: 6294906
MD5sum: 3e242706ae1c4f7fcfb687fe36e32695
SHA1: e33bb820e0cc7cb37d097af66aabb0003a907f07
SHA256: 452dbc96caf577096a2bc4aaf79960664d47d7a9563947364aab8cc47bed4a75
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Complicated - Springy BootLogo

Package: io.github.virenmohindra.echo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.echo_1.0_iphoneos-arm.deb
Size: 5358762
MD5sum: 072f679a6b365dd31d9f75638d62dfb4
SHA1: fd8284badbd279b6c81902212e90e865d1872ca1
SHA256: bc15aa08c46ad6a415d733086bd5d51bb79540acea522f79473198d86b030946
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Echo - Springy BootLogo

Package: io.github.virenmohindra.flower
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.flower_1.0_iphoneos-arm.deb
Size: 3314412
MD5sum: 6e77b3ab5dcf86fc95c9aa9ef943a025
SHA1: 7a308c89ec148c145adb073947e813941b5fbb3b
SHA256: 58d39011c682850ea07e80783b73354cda2f79f4f7ceb480ebfc9faaed239f26
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Flower - Springy BootLogo

Package: io.github.virenmohindra.fragments
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.fragments_1.0_iphoneos-arm.deb
Size: 8659898
MD5sum: bee90d6b5c32b1cca7ca6b8dc857d334
SHA1: 04e2951788353b9ee4530ab5bfa0518d4f50a663
SHA256: 19507c766dab90868a6f830d70c83179605e72b07625d162c5fd8165c2c004b8
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Fragments - Springy BootLogo

Package: io.github.virenmohindra.funny-computer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.funny-computer_1.0_iphoneos-arm.deb
Size: 7709778
MD5sum: 10fd5f0fc277f27848699d9d50b1fa93
SHA1: b908a77da93c8316b3a4ad564aadee05dbccdab5
SHA256: 5e69e9068ce1d003abe18d6df7be8dd0272a28a8062e664ed70da954c634cbf8
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Funny Computer - Springy BootLogo

Package: io.github.virenmohindra.hypnotoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.hypnotoad_1.0_iphoneos-arm.deb
Size: 25037916
MD5sum: 78550a6425eb09d3b0b8f35fb1cf4fbe
SHA1: d71f986344f0a43959ae0a0d924d0dc94e1c0f74
SHA256: 3d9cb7f77b34158aa39116fbe1ee1ba11f5940e0e228a5d5ea1fa80aed718d51
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Hypnotoad - Springy BootLogo

Package: io.github.virenmohindra.mograph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.mograph_1.0_iphoneos-arm.deb
Size: 4301072
MD5sum: 491ba2e995cba4aa06ee64dc0d9512df
SHA1: e0a565b6032506e8a48a67c07d95583f87657b34
SHA256: edf0daddefd72fa9d520fe3e997b56ac83450012f1040342d42edbecf05d8d11
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Mograph - Springy BootLogo

Package: io.github.virenmohindra.pizza
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pizza_1.0_iphoneos-arm.deb
Size: 1344860
MD5sum: a1f0d66e44e3cc0409202145f1913d51
SHA1: c448a2f50187877ff48c7dd65d97cd8ab880dd60
SHA256: 66b62be9db2ab37fc44d930a5a235b06b8409a2d645aafb139117348c1ef48a2
Section: Addons (Springy)
Description: Animated respring theme for Springy 540x960
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Pizza - Springy BootLogo

Package: io.github.virenmohindra.pizza-hi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pizza-hi_1.0_iphoneos-arm.deb
Size: 2714682
MD5sum: 8694c01a5cbd8bd5c669500c57d43a65
SHA1: 699d26921694920eca8a46e2556ddd63f8f6a085
SHA256: 4c31d6fba9663b66bcfd2cde15e69fbeaa9c634854a3619b3b9720434dcf9620
Section: Addons (Springy)
Description: Animated respring theme for Springy 1920x1080
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Pizza Hi - Springy BootLogo

Package: io.github.virenmohindra.pokemon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pokemon_1.0_iphoneos-arm.deb
Size: 4230854
MD5sum: cda5bcd08ecea5e47f7b43de620a5cf8
SHA1: 0a39fd34391ba55bd36977be76d5c09c947217c4
SHA256: c5970cd365940f825dfd35d581fccdff3dd8261775058045e73cd2c74024e2a3
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Pokemon - Springy BootLogo

Package: io.github.virenmohindra.pulse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pulse_1.0_iphoneos-arm.deb
Size: 1170130
MD5sum: 38bb32a385b1ce10c8617e54cdd1b2b7
SHA1: f63da36968c9c4b98510f7328dd0610e6d3d24d8
SHA256: 697dfe87ec13454a904c4c6825987f6bf5d532a663cdefb32e970155208b4e8c
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Pulse - Springy BootLogo

Package: io.github.virenmohindra.rolling-circles
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.rolling-circles_1.0_iphoneos-arm.deb
Size: 4298496
MD5sum: 7cb3cdc2987b218eae0be8e29bbfa0c5
SHA1: e50b328def653c655d57a443375dfaf5de7ea3f2
SHA256: 78b3e77b25edf50b542a905a3d4d5c79ec71708598424c194b837ed870805175
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Rolling Circles - Springy BootLogo

Package: io.github.virenmohindra.routine
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.routine_1.0_iphoneos-arm.deb
Size: 5600302
MD5sum: d059889456ef5527e008f0b25d973f54
SHA1: 8aff8e5022d8a0e2663e7226e0c16df1e485ac07
SHA256: 0169b074faf0d51fbc9a3ddc12a4e9eede9b7cd28baebd1e18a0926d9f835479
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Routine - Springy BootLogo

Package: io.github.virenmohindra.soup
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.soup_1.0_iphoneos-arm.deb
Size: 2532716
MD5sum: 827b5e9a5a19850ed18c39141516a653
SHA1: 16c01c8ab690f37261d1f068bdbe9d7d26fb6488
SHA256: b8b2e585f5ac890cb59b2d644ea082b9c1615ce76ce98c674f75718b88380537
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Soup - Springy BootLogo

Package: io.github.virenmohindra.spikey
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.spikey_1.0_iphoneos-arm.deb
Size: 6631538
MD5sum: 0f204342ef969841447ed0623fb78ad0
SHA1: 3a145dd8664ebd6319984f758d22d4ba5e4754aa
SHA256: a30458fd740cfb41eb798e10c5bc389fbe830957449e0a91294e676c8d3a8276
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Spikey - Springy BootLogo

Package: io.github.virenmohindra.sploosh
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.sploosh_1.0_iphoneos-arm.deb
Size: 2311906
MD5sum: e2b302762528f16d0433a740ceef3297
SHA1: 8e04b62f2d3c409046e5c3b480ddf182978f28ef
SHA256: 695198125603fe1c353c3abed8ce21fa0bba1ff21f23e952910e035e1d8ed61d
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Sploosh - Springy BootLogo

Package: io.github.virenmohindra.stay-in-lane
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.stay-in-lane_1.0_iphoneos-arm.deb
Size: 4859436
MD5sum: a8a46eb67a549806aabd4920fa0b6be7
SHA1: e987e4f9b8b42dfecf5ed2fe0a9d6739b73c5776
SHA256: 2685cfc63625347c40841306d9bd374010bafa5c759b34a9b63fd127286e95f5
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Stay In Lane - Springy BootLogo

Package: io.github.virenmohindra.swimmer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.swimmer_1.0_iphoneos-arm.deb
Size: 1574496
MD5sum: 5a5c38b52dc76a92d706a3e6cb820deb
SHA1: d4b6137bb57baef921b75226229d59687f7ecd35
SHA256: be0eda715c25ba2dc1212b805170786b1d16ec785e8f047013cfbe3b9071ff2c
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Swimmer - Springy BootLogo

Package: io.github.virenmohindra.swish
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.swish_1.0_iphoneos-arm.deb
Size: 988774
MD5sum: 69ff22ce15818d1c6070a881fcae1ef3
SHA1: 5960a97548d51d96228947ee39e1ab4e759f415c
SHA256: e45cd32ef54c70c04c72d14a8a9a37a4ab7246ae92e5da7d31365a26076194f3
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Swish - Springy BootLogo

Package: io.github.virenmohindra.tesseract
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.tesseract_1.0_iphoneos-arm.deb
Size: 3523818
MD5sum: d3e1f39ea6a1f5841009a6a19e4a7d6a
SHA1: a261f34f69138a0e7e97e4c15014e5d761df0396
SHA256: 9658d003653e2953fcf4f1019cc1d89d63f12230b7d619f7918469b4050bb837
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Tesseract - Springy BootLogo

Package: io.github.virenmohindra.three-waves
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.three-waves_1.0_iphoneos-arm.deb
Size: 4417534
MD5sum: 13afeaf52001153b0ee7852408804220
SHA1: aaf467e5f889566a5777cedd20b6ba8d3c88ef51
SHA256: 3b643a8823155d851d1f2a8d90545ed3ed091906e2ace5fce5b0635007009f77
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Three Waves - Springy BootLogo

Package: io.github.virenmohindra.time-and-money
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.time-and-money_1.0_iphoneos-arm.deb
Size: 1406298
MD5sum: f41fe976539a6f28a0bce85fe82c11d2
SHA1: 62668bdb515cf3d9bc224b4125a51d65fe648bc4
SHA256: 925b1e4e730c044feaad63f7510400ad4be4e6be6b55ace65e45e3b7950c8103
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Time And Money - Springy BootLogo

Package: io.github.virenmohindra.twisting-cubes
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.twisting-cubes_1.0_iphoneos-arm.deb
Size: 24405446
MD5sum: 7dd01f8c18610f26f5ca818fb3ff5ab9
SHA1: dde17bbffa740d3c75d1b80d281a610008d1655f
SHA256: 29a2fc9c17d736ece8d770e08b636b0c2d231c4d5c35e94beb1e7ad1eab06ada
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Twisting Cubes - Springy BootLogo

Package: io.github.virenmohindra.upload
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.upload_1.0_iphoneos-arm.deb
Size: 980334
MD5sum: a0b5d9e21894125dba97615f7ca69c3d
SHA1: 80b23ad92a22fbdbae748b2058a5a1158af7311c
SHA256: 6887f15076d6bb88cc648b25fb21041268527fef7ce3ee7c5db4befb0741ed26
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Upload - Springy BootLogo

Package: io.github.virenmohindra.waiting
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.waiting_1.0_iphoneos-arm.deb
Size: 5713770
MD5sum: 3550becba37960e648a5e3798b79f0be
SHA1: f9c765b233c59d5bdf067aa09d482506ac20190d
SHA256: 5b7af51a48d973753b1de3ace1bf3d44156bbc1be21925e144a135a604aa90d3
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Waiting - Springy BootLogo

Package: io.github.virenmohindra.world-swap
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.world-swap_1.0_iphoneos-arm.deb
Size: 2504258
MD5sum: bec6814de27337a19380e91c9a5969ef
SHA1: c5354fc896ac62d6842b5a4b6278bb4939107203
SHA256: bfb3c23190c5b90d7698063582d612c1b84a073fff8ce180d3b1adffb1015007
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: World Swap - Springy BootLogo

Package: io.github.virenmohindra.yin-and-yang
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.yin-and-yang_1.0_iphoneos-arm.deb
Size: 1373508
MD5sum: 39658d826f5e3ff377b4ecb7c3b273d3
SHA1: fe7d5daef3a978203eb42fd1e0d0d49448502f2e
SHA256: a0a48acff6bffc0703f545679ea915bc56843023ee1a9d785c8acef647f88b41
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Yin And Yang - Springy BootLogo

