Package: com.virenmohindra.VMTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <you@example.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.virenmohindra.vmtheme_1.0_iphoneos-arm.deb
Size: 20170268
MD5sum: ed3c824c302c3fc287af3f4513e1a5ba
SHA1: 0f2922ecafb0323549d0449bb6699a6e215915cb
SHA256: 620d1f3881556f00526a06004cb003354cf22f9fb4f317ee3879d8483eb2a9cc
Section: Themes (Springboard)
Description: a simple winterboard theme
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: VMTheme

