Package: io.github.virenmohindra.sploosh
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.sploosh_1.0_iphoneos-arm.deb
Size: 2312560
MD5sum: b318d08d95859905387b666621930fa7
SHA1: 75dc428367beb36a6a22584c1b1f3b4dc3d7d414
SHA256: 166538fac20975da5989c3e1a20976a463781307147501992c19c00ea19c5d96
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Sploosh - Springy BootLogo

