Package: io.github.virenmohindra.a-wave
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.a-wave_2.0_iphoneos-arm.deb
Size: 2971666
MD5sum: 4db2c7d78a89ffb59a79c5153cba58c7
SHA1: d9544b4b511ecd3e0b8b5b8dbc14adf1b0f85d2e
SHA256: a16b33564d71d1a7e5c0fd15860bb8b442c56ccb964ea42797fd0945a011d2b8
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/A Wave
Name: A Wave - Springy BootLogo

Package: io.github.virenmohindra.alone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.alone_1.0_iphoneos-arm.deb
Size: 2426226
MD5sum: 5f116dc435415c62ef698b9aa6c944d9
SHA1: 5dd3310ed7d1f1efcdaeb5b4b480ab261ad15bf5
SHA256: 8e94618f8cd03a850790842a65465a56adbdf416e81d82f530b0813a3e3c70a9
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Alone
Name: Alone - Springy BootLogo

Package: io.github.virenmohindra.amalgamation
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.amalgamation_1.0_iphoneos-arm.deb
Size: 8501452
MD5sum: 42ca4050a6df857bb4f9b891e2c0b3cc
SHA1: 228a03389aafa16166536b38280fb2ce3347dbf9
SHA256: 95cd2637461b02181729305e3f7b027016c993d0bd5bf0c47385ddb7a3ee0e78
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Amalgamation
Name: Amalgamation - Springy BootLogo

Package: io.github.virenmohindra.bipolar-balls
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.bipolar-balls_2.0_iphoneos-arm.deb
Size: 12971146
MD5sum: 2eda73392b4f568d02cd93fab36d02e1
SHA1: 9d42243878fe7af42a36ee3fa70fd6304dfa148c
SHA256: cf17436271f069de0e485aacfdb00d41065b1a1f69f8cc0676fcc05848014c4c
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Bipolar Balls
Name: Bipolar Balls - Springy BootLogo

Package: io.github.virenmohindra.black-hole
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.black-hole_1.0_iphoneos-arm.deb
Size: 22080512
MD5sum: 8a8f45532f3c93976db2b2a1bce9bf6d
SHA1: b42d2e827d53fbc091190635ed5b5e12d53a71f8
SHA256: c1c4707eec827ed6457a79dba6530d324fac952369299177d141c90f47b53275
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Black Hole
Name: Black Hole - Springy BootLogo

Package: io.github.virenmohindra.boo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.boo_1.0_iphoneos-arm.deb
Size: 4678508
MD5sum: 8b1f7488c82df68671d1747b38fd29a9
SHA1: 5d30edcb0238e4f673c5caecc773afb9db4e3d58
SHA256: 11616b1b05665ac3c972403db4dbb9f4a3d23eb8589454bbb6ddec2f97244908
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Boo
Name: Boo - Springy BootLogo

Package: io.github.virenmohindra.bubbles
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.bubbles_2.0_iphoneos-arm.deb
Size: 4775942
MD5sum: 72f9efb12654a50eba61d5bc5d221d6d
SHA1: df021a79e243471bdb69d6a25bd33d080c173957
SHA256: 77b3e9914c843ff18e971c755021bea761dc3c07ba43a18e46a724869acfa701
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Bubbles
Name: Bubbles - Springy BootLogo

Package: io.github.virenmohindra.colorful-stars-in-space
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.colorful-stars-in-space_2.0_iphoneos-arm.deb
Size: 2098926
MD5sum: 2fc4b225a98d27d50de409dfc782925d
SHA1: 6ebc47537d517fd2f1ccd07cd0cf76f384caee6e
SHA256: b8c2810e90629b5a1a5e4095bcb0d7c76c3f3df961fb7d0fcca5a33a6ac8ac52
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/supernovaghost
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Colorful Stars In Space
Name: Colorful Stars In Space - Springy BootLogo

Package: io.github.virenmohindra.columns
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.columns_2.0_iphoneos-arm.deb
Size: 3588428
MD5sum: 5ff0352f664d88c0a4bb94c2ad08de97
SHA1: 8addf539c4f3a58a1c7fd117342274463e7cccc1
SHA256: e688b79e424008710b11e724ec432c28d4dcc135aa169120d062d1da0ab5c67e
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Columns
Name: Columns - Springy BootLogo

Package: io.github.virenmohindra.complicated
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.complicated_2.0_iphoneos-arm.deb
Size: 6293850
MD5sum: 9bb5ab0de4ff971a64c74b5317ab7af7
SHA1: 11377774a3e8a578fdd2ba78f257efe5bd14cee1
SHA256: 482dc44dc240d98c5ca221d0b8c8684b31e5f609e3e97ac1cc4579be30950668
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Complicated
Name: Complicated - Springy BootLogo

Package: io.github.virenmohindra.echo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.echo_2.0_iphoneos-arm.deb
Size: 5357912
MD5sum: e5977ac2540d63685a5ac68d62679ffb
SHA1: 632d9aa4b5e7c208bdd5efc43c82335bbff8a29f
SHA256: 36b035c8b44c8238c42bf26ae077c8095c1c610c76d69d52d0745f66811ce720
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Echo
Name: Echo - Springy BootLogo

Package: io.github.virenmohindra.fall-leaves
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.fall-leaves_1.0_iphoneos-arm.deb
Size: 2903756
MD5sum: ea34ab6bb642c1d8259d6544e75a2645
SHA1: 04c2a3cab15c302aff33ac62f1afddebf2f9b1f8
SHA256: 2b88ccd7e4997442c34359ec67dad7b29a53c1f00ff8b8490024458c5de86c88
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Fall Leaves
Name: Fall Leaves - Springy BootLogo

Package: io.github.virenmohindra.flower
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.flower_2.0_iphoneos-arm.deb
Size: 3313438
MD5sum: 0373e487da7c1b4f35e933c12e3bca94
SHA1: 5431e4f488a8795ed38d400f932917a7830aaa11
SHA256: 3aa00c21bb4a08a5e7cad22d7c5ea269c50e666e4fe0f66850db6eb90a07f735
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Flower
Name: Flower - Springy BootLogo

Package: io.github.virenmohindra.fluid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.fluid_1.0_iphoneos-arm.deb
Size: 882280
MD5sum: af1548cc314fd9fd9499072898aef3de
SHA1: ac09881be8ab9b57d59bb48b6412a11f97dc02c6
SHA256: 94868e3a922b0703a35d699cd91caef5fe8d5693802980bf04eb0af7d7e647a0
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Fluid
Name: Fluid - Springy BootLogo

Package: io.github.virenmohindra.fragments
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.fragments_2.0_iphoneos-arm.deb
Size: 8658140
MD5sum: 4ba2c814d58f02abb3e898a09665f3aa
SHA1: 69ae8531e656921e252e1cfa3619f3a7da9c7b10
SHA256: be24936814d4c7170f202c3218bd65f24de7967acaceeb1635cc65acf6711a99
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Fragments
Name: Fragments - Springy BootLogo

Package: io.github.virenmohindra.funny-computer
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.funny-computer_2.0_iphoneos-arm.deb
Size: 7708912
MD5sum: a96d1563b09b09a885e31458f1bdc24c
SHA1: 43bc4e7f5017afb360344e9fefa12ebe20e0a102
SHA256: 512464a87e18b42a1095371c4037826fc0d5c120ca6cf29f2c182bb69cb5949c
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Funny Computer
Name: Funny Computer - Springy BootLogo

Package: io.github.virenmohindra.gameboy-advance
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.gameboy-advance_2.0_iphoneos-arm.deb
Size: 3313038
MD5sum: 4ad867fb923ab935b5a71c5ad826d1a1
SHA1: accfee68f6f995a2e1287d6678fd47b28b5a81d8
SHA256: 2963e3e8a5f8e68c46383dd829e18428c171890503fbd9eef6c629c5bd55ca81
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/CherryYums
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Gameboy Advance
Name: Gameboy Advance - Springy BootLogo

Package: io.github.virenmohindra.gamecube-logo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.gamecube-logo_2.0_iphoneos-arm.deb
Size: 1418168
MD5sum: 48f671c5720cfb288e0822cac2212d31
SHA1: 9c23b84208373c0fee54cfd1392e6863a57955b9
SHA256: 2705230dcca54c841d96f04839469ffc9e940d833d6d6257148e6a3d942616c1
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/CherryYums
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Gamecube Logo
Name: Gamecube Logo - Springy BootLogo

Package: io.github.virenmohindra.glitchy-reuploaded
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.glitchy-reuploaded_1.0_iphoneos-arm.deb
Size: 3357130
MD5sum: 5bdfd20b33102ce2222e5a2aa8ed984d
SHA1: fbdf8da5b558973e840465361787cf9072d898d3
SHA256: 649431a73db3ecca2b2ad7469cb1dda2714e2ae4214127d521007522e8e2f640
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Glitchy
Name: Glitchy - Springy BootLogo

Package: io.github.virenmohindra.hello-again
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.hello-again_2.0_iphoneos-arm.deb
Size: 14487054
MD5sum: 1ce0ba1b12d500f9b89923e9b9f7230e
SHA1: d7eeefdf0acae151f071747e3c48014ec01d8834
SHA256: 0ce99d583f7296eea4f00778dde63fdf33366d14916689c5b56af53cad0e4282
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/Steve-luo
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Hello Again
Name: Hello Again - Springy BootLogo

Package: io.github.virenmohindra.hypnotoad
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.hypnotoad_2.0_iphoneos-arm.deb
Size: 25036082
MD5sum: c05880245d49a65b98b968aad7adfe09
SHA1: ebf66b1b6bef48dddfb32ef4666cdf158696d4a4
SHA256: 87babb4cb5d53575f0eb1f9e342ea726212cedbf92fe8860f5c18818754cf2bd
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Hypnotoad
Name: Hypnotoad - Springy BootLogo

Package: io.github.virenmohindra.lines
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.lines_1.0_iphoneos-arm.deb
Size: 3902644
MD5sum: 6042cb4fbb97cee53ae4db384ad90f95
SHA1: 8b0070e36cee788fd6ac1fb754ffe505a896e9a2
SHA256: f56dcf09cffd0c635003268552f3d186d068bb1219501f9d1b6b4159c65dc5e0
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Lines
Name: Lines - Springy BootLogo

Package: io.github.virenmohindra.mograph
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.mograph_2.0_iphoneos-arm.deb
Size: 4300166
MD5sum: fa23404a421980e9a8a5e6912764ec74
SHA1: 214b4cb17fd717877798897e94a653c3afb8b8ea
SHA256: 8633135a0749cca12a4465872f3062504d7c35d91e78062a0554e97ecbd3ca75
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Mograph
Name: Mograph - Springy BootLogo

Package: io.github.virenmohindra.only-human
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.only-human_1.0_iphoneos-arm.deb
Size: 6521242
MD5sum: 7adcd979d2cf0d77c69f57d76b620efe
SHA1: 512872ee804ed9fb67021b5b33b22618e8d81d8e
SHA256: a812a701ad709b9672d2cc1ea83a25ee7014b2d6266dbcf7a3f4a2318e98f5bb
Section: Addons (Springy)
Description: Animated respring theme for Springy.
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Only Human
Name: Only Human - Springy BootLogo

Package: io.github.virenmohindra.pepe-matrix
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pepe-matrix_2.0_iphoneos-arm.deb
Size: 2938872
MD5sum: e7f2faf1a21232112f06119962493232
SHA1: c3e18cca994d0dd18e96a740e1f0fe018a9a1de7
SHA256: 7b7da5d4fcd7f98cc84f6248fca7b540a501ef241c7610b857f024ef86941742
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/ohfuckitslit
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Pepe Matrix
Name: Pepe Matrix - Springy BootLogo

Package: io.github.virenmohindra.pizza
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pizza_2.0_iphoneos-arm.deb
Size: 1343942
MD5sum: 9f8436994a1e7b45958b82d64e41ff7b
SHA1: 137336bbccfebcb237bb6259bd8caa21f3b4a254
SHA256: 5a73454558238f8690b80befa1e68c7c19008b7fef3007404a09df705970af1f
Section: Addons (Springy)
Description: Animated respring theme for Springy. [540x960]
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Pizza
Name: Pizza - Springy BootLogo

Package: io.github.virenmohindra.pizza-hi
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pizza-hi_2.0_iphoneos-arm.deb
Size: 2713888
MD5sum: c0c91642d1943bc3af06d7f0d186618e
SHA1: fce016a9437b5f17cef0e2fb52bacf9e0684fd8f
SHA256: a0fb909624c1aa8bf98ed9f71d748704e2e3120b8f6076bdcc237fd5cd815089
Section: Addons (Springy)
Description: Animated respring theme for Springy. [1920x1080]
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Pizza Hi
Name: Pizza Hi - Springy BootLogo

Package: io.github.virenmohindra.pokemon
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pokemon_2.0_iphoneos-arm.deb
Size: 4229932
MD5sum: 51c67f60a821b5b6b2bb9037f132cb6f
SHA1: a2b17de8acb782a407dfdc69363d6185add24fa6
SHA256: 62118ea59ad4236e9d6ffa5c25f24b0a5c22b9f2765dbb050425ad19eee7048d
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Pokemon
Name: Pokemon - Springy BootLogo

Package: io.github.virenmohindra.pulse
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.pulse_2.0_iphoneos-arm.deb
Size: 1168182
MD5sum: 6e710db85893756b3e226129e6ce0781
SHA1: 97140a672756e1df35ba20ab471d4fa49a48d401
SHA256: 78d164fc304b72341c5f08a487b39a36a7488b35baad62729db5d043eac1a56c
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Pulse
Name: Pulse - Springy BootLogo

Package: io.github.virenmohindra.rainbow-8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.rainbow-8_2.0_iphoneos-arm.deb
Size: 313540
MD5sum: 3bc15fd51c291227237f54a2c07d027e
SHA1: 6b34ebdef136a94438c505d33e84319ed32ad986
SHA256: 51a1757ec1d01d04e3bb23e6b0ad46ebebf213177bfdb0443a176809800696fe
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/gabe-nick
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Rainbow 8
Name: Rainbow 8 - Springy BootLogo

Package: io.github.virenmohindra.rainy
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.rainy_2.0_iphoneos-arm.deb
Size: 5127646
MD5sum: 2333f22ea7dc7e8f720713cc7fc4b867
SHA1: 34a83ca5bbc82a8ae0b45247d951eb7257601d2b
SHA256: e43f1c7e06af69e31912f1fb62ae7476a1d4dd9766cf943c48276ead22c35ea1
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/ohfuckitslit
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Rainy
Name: Rainy - Springy BootLogo

Package: io.github.virenmohindra.rolling-circles
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.rolling-circles_2.0_iphoneos-arm.deb
Size: 4297702
MD5sum: d7e5efdfec3545ca0d3f51f3d40e92d7
SHA1: cc7e3dc229bb6262db5a67d541b7fd352e490618
SHA256: 19720e5e6a99d7a4d3311651530a50d6d52cfcc4f992106244176374ad620ffc
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Rolling Circles
Name: Rolling Circles - Springy BootLogo

Package: io.github.virenmohindra.routine
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.routine_2.0_iphoneos-arm.deb
Size: 5599302
MD5sum: 1c232ab73331a5ddf4ec0fcdd63b8ab3
SHA1: ebea4c062919b8a39bb72c7ec3042e3a3cd68b78
SHA256: 6913f632c41a075988283b243188251dbb187d016022db60fd111caf1733b663
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Routine
Name: Routine - Springy BootLogo

Package: io.github.virenmohindra.sonic-running
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.sonic-running_2.0_iphoneos-arm.deb
Size: 264870
MD5sum: 09c7cb6dee829d03de0913b0e33907e2
SHA1: 6d1ad557733e5520eedd0ae2b6b27d78ebec4cd9
SHA256: 53142ec7f10847423d6978f41b67c09df11925badc93763c6033da05e233fddf
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/CherryYums
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Sonic Running
Name: Sonic Running - Springy BootLogo

Package: io.github.virenmohindra.soup
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.soup_2.0_iphoneos-arm.deb
Size: 2531792
MD5sum: 6b2de962ea607eee95947e6285533c35
SHA1: 4c28381a980f6802f39b58bb771e8576453437c3
SHA256: 01e4a8a1df44ef905106bca8c95ea4ceb0511a17355004303b5e77e90158534b
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Soup
Name: Soup - Springy BootLogo

Package: io.github.virenmohindra.spikey
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.spikey_2.0_iphoneos-arm.deb
Size: 6630608
MD5sum: 74089170ba70b6047b2d468976bf6535
SHA1: d268f487cf0671713158416904744299d79c51fc
SHA256: eb0abc998a843264039c1f6e998bf66d3ddda2892ce4f7e9cd84ca9f4c4722b6
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Spikey
Name: Spikey - Springy BootLogo

Package: io.github.virenmohindra.spinning-rings
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.spinning-rings_2.0_iphoneos-arm.deb
Size: 4338902
MD5sum: e8d4f782af25427cc78488dc1ef9e43b
SHA1: a6720d48afa02a07a476bc5b118c00ef39294254
SHA256: 2269fa0aebf325e171ea6e9ad0ee45d79ca6a03bea00315a595670cbfbab0f41
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Spinning Rings
Name: Spinning Rings - Springy BootLogo

Package: io.github.virenmohindra.sploosh
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.sploosh_2.0_iphoneos-arm.deb
Size: 2311362
MD5sum: 62afb7f797ea4a89c8e610d3ff752df1
SHA1: d57c9fc1bc8881dfc54a0e44230d148f12af792a
SHA256: a8110771ba43b80df1f0fdd7f5d3c872bdaf6d4262ffdb485bf9770256cb98f7
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Sploosh
Name: Sploosh - Springy BootLogo

Package: io.github.virenmohindra.stay-in-lane
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.stay-in-lane_2.0_iphoneos-arm.deb
Size: 4858468
MD5sum: de2a0a93d37c8e3302e7f54fa7196a06
SHA1: fd0dab8b629279b8633e791cc5f174e4eb2023dc
SHA256: ec2a0609897ba54101912ccdb2d78d3edc502e45bc5fe4dea8964a7793d8ac85
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Stay In Lane
Name: Stay In Lane - Springy BootLogo

Package: io.github.virenmohindra.stranger-things
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.stranger-things_2.0_iphoneos-arm.deb
Size: 3568518
MD5sum: 121de846c6c038c9127c94c8b27812f0
SHA1: 90a237eeed8fccb5d474c3b0c55c5c24703eff05
SHA256: d2ab1b68e83db6e87531caa1cc132fb6acb354484f05a2dc41cbe142dd0caf7f
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/kingwill22
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Stranger Things
Name: Stranger Things - Springy BootLogo (DankerThings)

Package: io.github.virenmohindra.super-mario
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.super-mario_2.0_iphoneos-arm.deb
Size: 3506820
MD5sum: 32e624a0cda8bbe66a9149d5b858bce7
SHA1: 9e93bd310edaa2de06f604765e26c93fd9d8d5cf
SHA256: 9f4fcc9a09b7bc66aa2bb1af80524bfd8f17b8905fe08d3422826bf8a92504be
Section: Addons (Springy)
Description: Animated respring theme for Springy. Credit: /u/CherryYums
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Super Mario
Name: Super Mario - Springy BootLogo

Package: io.github.virenmohindra.swimmer
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.swimmer_2.0_iphoneos-arm.deb
Size: 1573504
MD5sum: 056acd3f8540cec8814a3cf65c5fb4d6
SHA1: 7dc5eee85ac7be05fa56796b1b8d1450a1cea37b
SHA256: 4556d78a68ad841efc7d41df06f3e8f635493ad995eb4bda8bb7c327f55f1d07
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Swimmer
Name: Swimmer - Springy BootLogo

Package: io.github.virenmohindra.swish
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.swish_3.0_iphoneos-arm.deb
Size: 499300
MD5sum: 04b970d6d6f9054132cc7c76a0200dd0
SHA1: 7f9600589b50ff95832a4d1a25b3b9cd86754c22
SHA256: 6cbf432f354aba95f6875f9a8fb7e19907ac4b51efee3acf19f5d8175e547224
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Swish
Name: Swish - Springy BootLogo

Package: io.github.virenmohindra.tesseract
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.tesseract_2.0_iphoneos-arm.deb
Size: 3522024
MD5sum: 43567bb8372ca863f8ecb28cc99527e2
SHA1: 51767c6753792fa58d80ffaff3c7fc55b8367fda
SHA256: e373b11b35935d782c588a94f8ab7102378d32a4985ef775461226fa1750a3b9
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Tesseract
Name: Tesseract - Springy BootLogo

Package: io.github.virenmohindra.three-waves
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.three-waves_2.0_iphoneos-arm.deb
Size: 4415714
MD5sum: ca622499c951b8e78fdb7a835de6ea8f
SHA1: 9417e5ca7e4460fda40fa302bdf4eb2aea92b58f
SHA256: 60a168d7779be54a71a6b9cd62e7866550676213e292c6f95069e8222bce0f5c
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Three Waves
Name: Three Waves - Springy BootLogo

Package: io.github.virenmohindra.time-and-money
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.time-and-money_2.0_iphoneos-arm.deb
Size: 1404558
MD5sum: dd7a35f48b588a35c1f53abdb947ed34
SHA1: 471c721bd3baf7fabb8d1a16cfa7cfb3584fe45c
SHA256: 9c34820a41de5b1e32bfbd1983230864bad9cfe87c85b5af8820eb8d6368f92b
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Time And Money
Name: Time And Money - Springy BootLogo

Package: io.github.virenmohindra.twisting-cubes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.twisting-cubes_2.0_iphoneos-arm.deb
Size: 24403780
MD5sum: e6227dd4a515ca539395843573f4566b
SHA1: 8bb463d9363adcb7331fd5c4bd9816b360b17fbc
SHA256: 6ad2d20fe52a4516f78542d4fb2ed94ffeb9a4163bd7de4d289d608528f0742a
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Twisting Cubes
Name: Twisting Cubes - Springy BootLogo

Package: io.github.virenmohindra.upload
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.upload_2.0_iphoneos-arm.deb
Size: 979518
MD5sum: 0f30ae5fc97eaff7bff5f681c5af3823
SHA1: de2d70b9357efa62a07d7cf6b90f77a480e5b732
SHA256: 33c5e4bed652eff358e6e02a9022a49b0145a91b327448d4c85022b75d12a71a
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Upload
Name: Upload - Springy BootLogo

Package: io.github.virenmohindra.waiting
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.waiting_2.0_iphoneos-arm.deb
Size: 5712876
MD5sum: 5d81b28595c00867a2d0477f13c538ac
SHA1: 03ab30047074e53f9340128e9940bdcf73bf0e8f
SHA256: 4e7b61b85f36ab5a1688a485b6ad04acbed62c6992d8f3164907e63693903092
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Waiting
Name: Waiting - Springy BootLogo

Package: io.github.virenmohindra.world-swap
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.world-swap_2.0_iphoneos-arm.deb
Size: 2503382
MD5sum: 237ba514d6a8968e31bccd047932dba6
SHA1: 0b6baf7458c60a34a17cd8cf04ffa7d0d2ee2847
SHA256: 722adca6b787cc0eb8352972b226074a0259851bc55c92a781ea7eccec5b7c96
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/World Swap
Name: World Swap - Springy BootLogo

Package: io.github.virenmohindra.yin-and-yang
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.yin-and-yang_2.0_iphoneos-arm.deb
Size: 1372814
MD5sum: c2199aa6b57122167bbbca86e677b671
SHA1: 8cd722546707b5796ad7ace1a909a1037e35f7d9
SHA256: e7ee77e424d3141e553edab398ee1eabd0ebf23fd42f2f0acae263256d2f8655
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Depiction: http://virenmohindra.github.io/depictions/Yin And Yang
Name: Yin And Yang - Springy BootLogo

