Package: com.virenmohindra.VMTheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <you@example.com>
Depends: com.anemonetheming.anemone
Filename: ./debs//com.virenmohindra.vmtheme_1.0_iphoneos-arm.deb
Size: 20170268
MD5sum: e15d22f44c36f11c23d08d9f6f617949
SHA1: 5124dad567b659ec83bbca2b51862881d3a762b7
SHA256: 9bc6fcc20187e8b610c360653ccf17fa0d14cb4d5c830b424a0ff79b028e8e59
Section: Themes (Springboard)
Description: a simple winterboard theme
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: VMTheme

