Package: io.github.virenmohindra.sploosh
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Viren Mohindra <viren.mohindra@gmail.com>
Depends: com.aditkamath.springy
Filename: ./debs/io.github.virenmohindra.sploosh_1.0_iphoneos-arm.deb
Size: 2311330
MD5sum: fe514f126bd764940eeb066768d854d8
SHA1: e5f644f31ba027c8dfc26074cb8ddedc9721df40
SHA256: 8b8a5799f7100be4eb74ee2024c7bcab4b39490bc6ca7b0230acf03be281340d
Section: Addons (Springy)
Description: Animated respring theme for Springy
Author: Viren Mohindra <viren.mohindra@gmail.com>
Name: Sploosh - Springy BootLogo

